# verda-flow

./: .project  MULTINODE_README.md  README.md  pom.xml
src/main/java/com/org/verdaflow/rest/api/admin/: AdminBuilder.java
src/main/java/com/org/verdaflow/rest/api/auth/: AuthBuilder.java
src/main/java/com/org/verdaflow/rest/api/customer/: CustomerBuilder.java
src/main/java/com/org/verdaflow/rest/api/dispatcher/: DispatcherBuilder.java
src/main/java/com/org/verdaflow/rest/api/driver/: DriverBuilder.java
src/main/java/com/org/verdaflow/rest/api/master/: MasterBuilder.java
src/main/java/com/org/verdaflow/rest/api/user/: UserBuilder.java
src/main/java/com/org/verdaflow/rest/aspect/logging/: LoggingAspect.java
src/main/java/com/org/verdaflow/rest/aspect/privilage/: PrivilageEnum.java  PrivilageSecurityAspect.java  RequiredPrivilages.java
src/main/java/com/org/verdaflow/rest/common/enums/: ApplicationStatus.java  DeliveryType.java  DeviceType.java  EnumHelper.java  ForgotPasswordRequest.java  IdentifierType.java  ImageType.java  LoginAttempt.java  NotificationType.java  OrderStatus.java  PriceType.java  ProductAggregateType.java  PromoCodeType.java  UploadType.java  UserRoleEnum.java
src/main/java/com/org/verdaflow/rest/common/form/: IdForm.java
src/main/java/com/org/verdaflow/rest/common/model/: CountModel.java  CustomModel.java  EmailForm.java  FilterDateValueModel.java  GenericModel.java  IdModel.java  ImageModel.java  StatusMessageModel.java  UpdateStatusModel.java  UserRoleModel.java
src/main/java/com/org/verdaflow/rest/config/: AppConfig.java  ApplicationConfiguration.java  AspectConfig.java  AsyncConfig.java  AuthManagerConfig.java  Bootstrap.java  DatabaseConfiguration.java  JobSchedulerConfig.java  MailConfig.java  MvcConfiguration.java  SwaggerConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/org/verdaflow/rest/config/common/: AppConst.java  ApplicationContextProvider.java  GlobalControllerInterceptor.java  StringConst.java
src/main/java/com/org/verdaflow/rest/config/resolver/: UserDetailsResolver.java
src/main/java/com/org/verdaflow/rest/config/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/org/verdaflow/rest/dto/: PaginatedResponse.java  PostedJobPaginatedResponse.java  ResponseEnvelope.java
src/main/java/com/org/verdaflow/rest/entity/: AuditDriverLocation.java  AuditLogin.java  AuditOrderStatus.java  AuditPromoCode.java  AuditRating.java  CartDetail.java  CustomerAddressDetail.java  DeviceDetail.java  DriverInventory.java  DriverInventoryDetail.java  DriverLocationDetail.java  DriverOrderMapping.java  FavoriteDispatcherMapping.java  FavoriteOrderMapping.java  FavoriteProductMapping.java  ForgotPassword.java  MasterCategory.java  MasterEffect.java  MasterEta.java  MasterRole.java  MasterType.java  Notification.java  Order.java  OrderItemDetail.java  OrderPriceDetail.java  OrderRatingDetail.java  Product.java  ProductAggregate.java  ProductAggregateDetail.java  ProductEffectMapping.java  ProductPriceDetail.java  PromoCode.java  RegisteredScheduler.java  UserCustomerDetail.java  UserDispatcherDetail.java  UserDriverDetail.java  UserEntity.java  UserRatingDetail.java  UserRoleMapping.java
src/main/java/com/org/verdaflow/rest/error/: AppException.java  RestErrorConstants.java
src/main/java/com/org/verdaflow/rest/event/: ActivateCustomerEvent.java  ActivateDispatcherEvent.java  ActivateDriverEvent.java  DeactivateCustomerEvent.java  DeactivateDispatcherEvent.java  DeactivateDriverEvent.java  ForgotPasswordEvent.java  ReportProblemEvent.java  SocketDbEvent.java  WelcomeCustomerEvent.java  WelcomeDispatcherEvent.java  WelcomeDriverEvent.java
src/main/java/com/org/verdaflow/rest/exception/: CustomeAccessDeniedException.java  CustomeAuthenticationException.java
src/main/java/com/org/verdaflow/rest/mail/: MailService.java
src/main/java/com/org/verdaflow/rest/notification/: NotificationBuilder.java
src/main/java/com/org/verdaflow/rest/repo/: AuditDriverLocationRepo.java  AuditOrderStatusRepo.java  AuditPromoCodeRepo.java  AuditRatingRepo.java  CartDetailRepo.java  CustomerAddressDetailRepo.java  DeviceDetailRepo.java  DriverInventoryDetailRepo.java  DriverInventoryRepo.java  DriverLocationDetailRepo.java  DriverOrderMappingRepo.java  FavoriteDispatcherMappingRepo.java  FavoriteOrderMappingRepo.java  FavoriteProductMappingRepo.java  ForgotPasswordRepo.java  MasterCategoryRepo.java  MasterEffectRepo.java  MasterEtaRepo.java  MasterRoleRepo.java  MasterTypeRepo.java  NotificationRepo.java  OrderItemDetailRepo.java  OrderPriceDetailRepo.java  OrderRatingDetailRepo.java  OrderRepo.java  ProductAggregateDetailRepo.java  ProductAggregateRepo.java  ProductEffectMappingRepo.java  ProductPriceDetailRepo.java  ProductRepo.java  PromoCodeRepo.java  RegisteredSchedulerRepo.java  UserCustomerDetailRepo.java  UserDispatcherDetailRepo.java  UserDriverDetailRepo.java  UserEntityRepo.java  UserRatingDetailRepo.java  UserRoleMappingRepo.java
src/main/java/com/org/verdaflow/rest/scheduler/: ApplicationScheduler.java
src/main/java/com/org/verdaflow/rest/sms/: SmsService.java
src/main/java/com/org/verdaflow/rest/util/: AWSImageUpload.java  AppUtil.java  DateUtil.java  FileUtil.java
src/main/resources/: NotificationMessage.properties  ValidationMessages.properties  log4j.properties  messages_en.properties
src/main/resources/db_migrations/: verdaflow_db_ddl_script.sql  verdaflow_db_dml_script.sql
src/main/resources/local/: application.properties
src/main/resources/templates/emails/: ActivateCustomer.vsl  ActivateDispatcher.vsl  ActivateDriver.vsl  DeactivateCustomer.vsl  DeactivateDispatcher.vsl  DeactivateDriver.vsl  ForgotPassword.vsl  ReportProblem.vsl  WelcomeCustomer.vsl  WelcomeDispatcher.vsl  WelcomeDriver.vsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ChangePassword.jsp  SessionExpired.jsp  VerifyEmailSuccess.jsp  location-test.jsp  socket-test.jsp  terms.jsp  verifyPassword.jsp
src/test/java/: MySqlConnection.java
(+141 files in other folders)
