############################################
# DATABASE SETTINGS
############################################
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://<DB_HOST>/<DB_NAME>?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
datasource.username=<DB_USERNAME>
datasource.password=<DB_PASSWORD>

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.checkout_timeout=1000
hibernate.c3p0.max_statements=50000
hibernate.c3p0.acquire_retry_attempts=2
connection.time_out=100
idle_test_periods=6000
preferredTestQuery=select 1
testConnectionOnCheckout=true
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true

############################################
# SPRING PROFILE
############################################
spring.profiles.active=local
server.servlet.contextPath=/dispensery-dev

############################################
# MAIL CONFIGURATION
############################################
from_email=<FROM_EMAIL>
mail.host=smtp.sendgrid.net
mail.port=465
mail.username=apikey
mail.password=<SENDGRID_API_KEY>
mail.smtp.auth=true
mail.smtp.ssl.enable=true

############################################
# AWS S3 CONFIGURATION
############################################
AWS_S3_BASE_URL=https://s3.<REGION>.amazonaws.com/
AWS_S3_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_S3_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_S3_SECRET_KEY=<AWS_SECRET_KEY>
AWS_S3_REGION=<AWS_REGION>

############################################
# ENVIRONMENT
############################################
env=local

############################################
# BASE URL CONFIGURATION
############################################
ip=<DOMAIN>
port=
scheme=https
context=verdaflow
seperator=/
BASE_URL=${scheme}://${ip}${seperator}${context}${seperator}

############################################
# GOOGLE CONFIG
############################################
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_PACKAGE_NAME=<GOOGLE_PACKAGE_NAME>
GOOGLE_REFRESH_TOKEN=<GOOGLE_REFRESH_TOKEN>

############################################
# SMS CONFIG
############################################
SMS_ACCOUNT_SID=<TWILIO_SID>
SMS_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
SMS_FROM_NUMBER=<TWILIO_FROM_NUMBER>

SMS_API_SID=<SMS_API_SID>
SMS_API_USER=<SMS_API_USER>
SMS_API_PASSWORD=<SMS_API_PASSWORD>
SMS_API_BASE_URL=<SMS_API_URL>

############################################
# FCM CONFIG
############################################
FCM_SERVER_KEY=<FCM_SERVER_KEY>
NOTIFICATION_PRIORITY=high

############################################
# SECURITY SETTINGS
############################################
Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=POST, GET, OPTIONS, DELETE, PATCH
Access-Control-Max-Age=3600
Access-Control-Allow-Headers=Access-Control-Allow-Origin,contentType,Content-Type,X-Requested-With,accept,Origin,Authorization,authtoken
X-Frame-Options=DENY
X-Content-Type-Options=nosniff
Cache-Control=no-cache, no-store, must-revalidate
Pragma=no-cache
X-XSS-Protection=1; mode=block

############################################
# ADMIN
############################################
ADMIN_MAIL=<ADMIN_EMAIL>
INFO_EMAIL_ID=<INFO_EMAIL>

############################################
# BUSINESS CONFIG
############################################
OTP_VALIDITY_MINUTES=3
OTP_SIZE=4
OTP_GENERATE_LIMIT=5
OTP_GENERATE_PERIOD_MINUTES=5
OTP_BLOCK_MINUTES=15
SMS_COUNTRY_CODE=+91
ORDER_CANCEL_EXPIRY_MINUTES=2
TAX=18.00
CART_COUNT_MAX=25
